src/schema.graphql

type Query {
  currentCart: Cart!
  orderById(id: Int!): Order!
  ordersList(orderBy: String): [Order!]!
  itemsList: [Item!]!
}

type Mutation {
  addToCart(itemId: Int!, quantity: Int!): Int!
  checkout(deliveryLat: Float!, deliveryLon: Float!, stripeToken: String!, amount: Int!): ID!
  login(email: String!, password: String!): User!
  signup(email: String!, password: String!): User!  
  logout: Int
}

type Subscription {
  currentCart: Cart!
  orderById(id: Int!): Order!
  ordersList(orderBy: String): [Order!]!
}

############################
####

type User {
  id: ID!
  email: String!
}

type Cart {
  id: ID!
  items: [CartItem!]!
}

type Item {
  id: ID!
  name: String!
  amount: Int!
  category: String!
  description: String
  imageUrl: String
}

type CartItem {
  cart: Cart!
  item: Item!
  quantity: Int!
}

type OrderItem {
  order: Order!
  item: Item!
  quantity: Int!
}

type Order {
  id: ID!
  user: User!
  stripeCharge: Json!
  amount: Int!

  currentLat: Float
  currentLon: Float
  destinationLat: Float!
  destinationLon: Float!

  createdAt: DateTime!
  updatedAt: DateTime!
  verifiedAt: DateTime
  capturedAt: DateTime
  cookedAt: DateTime
  deliveredAt: DateTime

  failedAt: DateTime
  error: Json

  items: [OrderItem!]!
}
